<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>

    <style>
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            border: 1px;
            margin: -2px;
        }
        
        .black {
            background-color: rgb(125, 135, 150);
        }
        
        .blackPiece {
            font-size: 30px;
            text-align: center;
            color: black;
        }
        
        .white {
            background-color: rgb(232, 235, 239);
            font-size: 30px;
            text-align: center;
        }
        
        .whitePiece {
            font-size: 30px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div class="box white blackPiece">&#x2656</div>
            <div class="box black blackPiece">&#x2658</div>
            <div class="box white blackPiece">&#x2657</div>
            <div class="box black blackPiece">&#x2655</div>
            <div class="box white blackPiece">&#x2654</div>
            <div class="box black blackPiece">&#x2657</div>
            <div class="box white blackPiece">&#x2658</div>
            <div class="box black blackPiece">&#x2656</div>
        </div>
        <div>
            <div class="box black blackPiece">&#x2659</div>
            <div class="box white blackPiece">&#x2659</div>
            <div class="box black blackPiece">&#x2659</div>
            <div class="box white blackPiece">&#x2659</div>
            <div class="box black blackPiece">&#x2659</div>
            <div class="box white blackPiece">&#x2659</div>
            <div class="box black blackPiece">&#x2659</div>
            <div class="box white blackPiece">&#x2659</div>
        </div>
        <div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
        </div>
        <div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
        </div>
        <div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
        </div>
        <div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
        </div>
        <div>
            <div class="box white whitePiece">&#x2659</div>
            <div class="box black whitePiece">&#x2659</div>
            <div class="box white whitePiece">&#x2659</div>
            <div class="box black whitePiece">&#x2659</div>
            <div class="box white whitePiece">&#x2659</div>
            <div class="box black whitePiece">&#x2659</div>
            <div class="box white whitePiece">&#x2659</div>
            <div class="box black whitePiece">&#x2659</div>
        </div>
        <div>
            <div class="box black whitePiece">&#x2656</div>
            <div class="box white whitePiece">&#x2658</div>
            <div class="box black whitePiece">&#x2657</div>
            <div class="box white whitePiece">&#x2654</div>
            <div class="box black whitePiece">&#x2655</div>
            <div class="box white whitePiece">&#x2657</div>
            <div class="box black whitePiece">&#x2658</div>
            <div class="box white whitePiece">&#x2656</div>
        </div>
    </div>
</body>

</html>