<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            margin-right: 20px;
            padding: 10px;
        }
        
        ul {
            overflow: hidden;
            background-color: rgba(83, 0, 0, 0.241);
        }
        
        ul a {
            text-decoration: none;
            /* no underline */
            color: blue;
            text-align: center;
            display: block;
        }
        
        ul a:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
    </ul>
</body>

</html>